spring.application.name=Microservice Project



spring.data.mongodb.uri=mongodb+srv://anetorataga:tUAstngORhAAe00t@microservicecluster.hvnpakc.mongodb.net/microserviceCluster


spring.data.mongodb.database=microserviceCluster